[program:amm_tcp_bridge]
autostart=false
autorestart=true
directory=/usr/local/bin
command=/usr/local/bin/amm_tcp_bridge
priority=100
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/usr/local/bin/logs/amm_tcp_bridge.log
