[program:amm_sim_manager]
autostart=false
autorestart=true
directory=/usr/local/bin
command=/usr/local/bin/amm_sim_manager
priority=1
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/usr/local/bin/logs/amm_sim_manager.log
