[program:amm_rest_adapter]
autostart=false
autorestart=true
directory=/usr/local/bin
command=/usr/local/bin/amm_rest_adapter
priority=105
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/usr/local/bin/logs/amm_rest_adapter.log
