[program:amm_physiology_manager]
autostart=false
autorestart=true
directory=/usr/local/bin
command=/usr/local/bin/amm_physiology_manager -a
priority=10
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/usr/local/bin/logs/amm_physiology_manager.log
